{
  "name": "resume-toolkit",
  "version": "2.0.0",
  "description": "中文简历生成 + 求职优化 Skill Pack",
  "author": "袁箐鸿",
  "python": ">=3.8",
  "dependencies": {
    "required": ["PyYAML", "Jinja2", "jsonschema", "jieba"],
    "optional": {
      "weasyprint": "PDF 导出支持（需要系统库 cairo/pango）"
    }
  },
  "verify": [
    "python3 modules/resume-builder/scripts/validate.py --help",
    "python3 modules/resume-optimizer/scripts/jd_match.py --help"
  ]
}
